<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="baudrate_set">
        <item>50</item>
        <item>75</item>
        <item>110</item>
        <item>134</item>
        <item>150</item>
        <item>200</item>
        <item>300</item>
        <item>600</item>
        <item>1200</item>

    </string-array>
    <string-array name="baudrates">

        <item>115200</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>56700</item>

    </string-array>

</resources>