<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/btn</item>
        <item name="android:textColor">@drawable/text</item>
    </style>
    <style name="btn" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@drawable/btn</item>

    </style>
</resources>
